---
- name: Converge
  hosts: all
  tasks:
    - name: "use ansible_spigot"
      include_role:
        name: "ansible_spigot"
      vars:
        op_users:
          - name: user1
            uuid: 7233d292-06b7-4ced-a157-6f07b37fe91c
          - name: user2
            uuid: db6395d8-61a6-4a39-b8e3-891f04270e5c
          - name: user2
            uuid: ee028846-c5f7-4042-808a-45b5a01a214d
